{% extends "base.html" %}

{% block title %}Categories{% endblock %}

{% block content %}
<div class="container my-4">
    <h3 class="mb-4">Category List</h3>

    <!-- Table for displaying categories without ID -->
    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>Categories</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for category in categories %}
            <tr>
                <td>{{ category.name }}</td>
                <td>
                    <a href="{{ url_for('category_routes.update', category_id=category.id) }}" class="btn btn-dark btn-sm">Update</a>
                    <form method="post" action="{{ url_for('category_routes.delete', category_id=category.id) }}" style="display:inline;">
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{{ url_for('category_routes.create') }}" class="btn btn-primary">Create Category</a>
</div>
{% endblock %}
