{% extends "base.html" %}

{% block title %}
Create Product
{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-3">Create a New Product</h2>

    <form method="post" action="{{ url_for('product_routes.create') }}">
        <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input type="text" id="name" name="name" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="ID" class="form-label">ID:</label>
            <input type="number" id="ID" name="ID" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="price" class="form-label">Price:</label>
            <input type="number" id="price" name="price" class="form-control" step="0.01" required>
        </div>

        <button type="submit" class="btn btn-primary">Create Product</button>
    </form>
</div>
{% endblock %}
