{% extends "base.html" %}

{% block title %}Create Category{% endblock %}

{% block content %}
<div class="container my-4">
    <h3 class="mb-4">Create a New Category</h3>
    <form method="post" action="{{ url_for('category_routes.create') }}">
        <div class="mb-3">
            <label for="name" class="form-label">Category Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <button type="submit" class="btn btn-primary">Create Category</button>
    </form>
</div>
{% endblock %}
