{% extends "base.html" %}

{% block title %}Products Page{% endblock %}

{% block content %}
<div class="container mt-4">
    <h3 class="mb-3">Product List</h3>

    <table class="table table-striped table-bordered">
        <thead class="table-light">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.id }}</td>
                <td>{{ product.name }}</td>
                <td>${{ product.price }}</td>
                <td>
                    <a href="{{ url_for('product_routes.update', product_id=product.id) }}" class="btn btn-warning btn-sm me-2">Update</a>

                    <form method="post" action="{{ url_for('product_routes.delete', product_id=product.id) }}" style="display:inline;">
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
