{% extends "base.html" %}

{% block title %}
Update Product
{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-3">Updating Product</h2>

    <!-- Update Form -->
    <form method="post" action="{{ url_for('product_routes.update', product_id=product_id) }}">
        <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input type="text" id="name" name="name" class="form-control" value="{{ product.name }}" required>
        </div>

        <div class="mb-3">
            <label for="id" class="form-label">ID:</label>
            <input type="number" id="id" name="id" class="form-control" value="{{ product.id }}" readonly>
        </div>

        <div class="mb-3">
            <label for="price" class="form-label">Price:</label>
            <input type="number" id="price" name="price" class="form-control" value="{{ product.price }}" step="0.01" required>
        </div>

        <button type="submit" class="btn btn-primary">Update Product</button>
    </form>

    <!-- Delete Form (separate form for delete) -->
    <form method="post" action="{{ url_for('product_routes.delete', product_id=product_id) }}" class="mt-4">
        <button type="submit" class="btn btn-danger">Delete Product</button>
    </form>
</div>
{% endblock %}
