{% extends "base.html" %}

{% block title %}Update Category{% endblock %}

{% block content %}
<div class="container my-4">
    <h3 class="mb-4">Update Category</h3>
    <form method="post" action="{{ url_for('category_routes.update', category_id=category.id) }}">
        <div class="mb-3">
            <label for="name" class="form-label">Category Name:</label>
            <input type="text" class="form-control" id="name" name="name" value="{{ category.name }}" required>
        </div>
        <button type="submit" class="btn btn-primary">Update Category</button>
    </form>
</div>
{% endblock %}
